POSTGRES_HOST='localhost'
DOMAIN='wms'
SERVICE_NAME='proyecto-events'
PROJECT_ID='product-wms-dev'
ENV='local'
PG_PORT=5433
POSTGRES_USER='postgres'
POSTGRES_PASS='123456'
POSTGRES_DATABASE='eventos'
PORT=8081
PREFIX_LOGGER='wms'
LOGGER_LEVEL='debug'
