POSTGRES_HOST=db
DOMAIN='domain'
SERVICE_NAME='proyecto-events'
PROJECT_ID='test-senior-developer'
ENV='local'
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_DATABASE=eventos
PORT=8081
PREFIX_LOGGER='PREFIX'
LOGGER_LEVEL='debug'
JWT_SECRET='tu_clave_secreta'
